@import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap')
#HomeNavFoundation
    background-color: white
    height: 4rem
    border-bottom: 6px solid #b3b0b0
    border-left: 6px solid #ede9e8
    display: flex
    justify-content: center
    align-items: center
    color: black
    position: sticky
    top: 0
    z-index: 30
    width: 100%

#HomeNavOptions
    display: flex
    justify-content: space-evenly
    width: 50%
.Homenavlinks
    display: flex
    justify-content: center
    align-items: center
    font-size: 1.2rem
.Homenavlinks:hover
    cursor: pointer
    text-decoration: underline solid black
    font-family: 'Kanit', sans-serif
#navhomeicon
    text-decoration: underline solid #b3b0b0
#navhomeicon:hover
    text-decoration: underline solid black

.navicons
    width: 20px
    margin-bottom: 2px
    margin-right: 5px

@media (max-width:600px)
    #HomeNavOptions
        width: 80%

