@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@600&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap')
#PageFoundation
    background-color: black
    height: 200rem
    width: 100%

.VideosContainer video
    width: 50%
.VideosContainer
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 15%

.VideosContainer h1
    color: white
    font-size: 2rem
    padding: 0
    text-align: center
    line-height: 2rem
    font-family: 'Rajdhani', sans-serif

.VideosContainer h2
    color: white
    font-size: 80%
.VideosContainer p
    color: white
    font-size: 100%
    text-align: center
    padding: 5%
    font-family: 'Kanit', sans-serif



@media (max-width:600px)
    .VideosContainer video
        width: 90%
        margin-top: 5%
    .VideosContainer
        margin-bottom: 3rem
    .VideosContainer h1
        font-size: 1rem
    .VideosContainer h2
        line-height: 1rem
        font-size: .5rem

    
    
    

@media (min-width:600px) and (max-width: 800px)
    .VideosContainer h1
        font-size: 2rem
        line-height: 2rem
    .VideosContainer h2
        font-size: 1rem
    .VideosContainer
        margin-bottom: 4rem
    .VideosContainer video
        width: 90%
        margin-top: 3%
    
    
    


    