#HomeFoundation
    width: 99vw
    height: max-content
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center

#HomeFoundation h2
    padding: 2rem 6rem
    font-size: 2rem

#aboutmecontainer
    margin-top: 5rem
    width: 100%
    height: 30rem
    display: flex
    justify-content: space-between
#aboutmetext
    width: 50%
#aboutmetext h1
    font-size: 3rem
#aboutmetext p
    font-size: 1.6rem
    padding: 4rem 4rem

#socialmedia
    width: 50%
#socialmedia h1
    font-size: 3rem
#socialmedia ul
    height: calc( 100% - 5rem )
    display: flex
    flex-direction: column
    justify-content: space-evenly
#socialmedia li
    display: flex
    justify-content: center
    align-items: center
#socialmedia label
    font-size: 2rem
#socialmedia img
    width:4rem
    padding-right: 1rem

@media (max-width:600px)
    #HomeFoundation h2
        font-size: 1.2rem
    #aboutmecontainer
        flex-direction: column
        align-items: center
    #aboutmetext
        width: 100%
        padding: 1rem
    #aboutmetext h1
        font-size: 2.3rem
        margin-bottom: 1rem
    #aboutmetext p
        padding: 0
        font-size: 1.2rem

    #socialmedia
        width: 100%
        height: 15rem
    #socialmedia h1
        font-size: 2.3rem
    #socialmedia img
        width: 3rem
    #socialmedia label
        font-size: 1rem
    
    



@media (min-width:600px) and (max-width: 800px)
    #HomeFoundation h2
        font-size: 2.8rem
